algoritmo "sequencial02"
// Função : média aritmética de 3 notas
// Autor :
// Data : 21/08/2024
// Seção de Declarações 
var

nota1, nota2, nota3, media, soma : real

inicio
// Seção de Comandos 
// inicializar as variáveis

escreval("7,6 + 8,3 + 5,2")
escreval("")

//nota1 <- 0
//nota2 <- 0
//nota3 <- 0

//media <- 0
//soma <- 0

// entrada de dados
escreva("Informe a Primeira Nota: ")
leia (nota1)

escreva("Informe a Segunda Nota.: ")
leia(nota2)

escreva("Informe a Terceira Nota: ")
leia(nota3)

//processamento - obter a média aritmética
soma <- (nota1 + nota2 + nota3)
media <- (soma /3)

//saída de dados
escreval("A soma das 3 Notas é.: ", soma)
escreval("A média das 3 Notas é: ", media)


fimalgoritmo
